<!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px !important;">
  <tr>
    <td valign="top" class="footerContainer" style="background: transparent none no-repeat center/cover; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;background-color: transparent; background-image: none; background-repeat: no-repeat; background-position: center; background-size: cover; border-top: 0; border-bottom: 0; padding-top: 0;padding-bottom: 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dswFollowBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tbody class="dswFollowBlockOuter">
          <tr>
            <td align="center" valign="top" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="dswFollowBlockInner">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dswFollowContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tbody>
                  <tr>
                    <td align="center" style="padding-left: 9px; padding-right: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="dswFollowContent">
                        <tbody>
                          <tr>
                            <td align="center" valign="top" style="padding-top: 9px; padding-right: 9px; padding-left: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                      <!--[if mso]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                      <![endif]-->
                                      <!--[if mso]>
                                      <td align="center" valign="top">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="dswFollowStacked" style="display: inline; border-collapse: collapse;  mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="dswFollowIconContent" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <a href="https://twitter.com/dswizard_org?lang=en" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-96.png" alt="Twitter" class="dswFollowBlockIcon" width="48" style="width: 48px; max-width: 48px; display: block; border: 0; height: auto;outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->
                                      <!--[if mso]>
                                      <td align="center" valign="top">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="dswFollowStacked" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="dswFollowIconContent" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <a href="https://ds-wizard.org/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <img  src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-96.png" alt="DSW Website" class="dswFollowBlockIcon" width="48" style="width: 48px; max-width: 48px; display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->
                                      <!--[if mso]>
                                      <td align="center" valign="top">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="dswFollowStacked" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="dswFollowIconContent" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <a href="mailto:info@ds-wizard.org" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-forwardtofriend-96.png" alt="Email" class="dswFollowBlockIcon" width="48" style="width: 48px; max-width: 48px; display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->
                                      <!--[if mso]>
                                      <td align="center" valign="top">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="dswFollowStacked" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="dswFollowIconContent" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <a href="https://www.linkedin.com/company/ds-wizard/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-linkedin-96.png" alt="LinkedIn" class="dswFollowBlockIcon" width="48" style="width: 48px; max-width: 48px; display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                                </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->
                                      <!--[if mso]>
                                      <td align="center" valign="top">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="dswFollowStacked" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="dswFollowIconContent" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <a href="https://www.youtube.com/channel/UCsHUMBlikqRJ26ieqvjZs5w/featured" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-youtube-96.png" alt="YouTube" class="dswFollowBlockIcon" width="48" style="width: 48px;max-width: 48px; display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->
                                      <!--[if mso]>
                                      <td align="center" valign="top">
                                      <![endif]-->
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="dswFollowStacked" style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" class="dswFollowIconContent" style="padding-right: 0; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                              <a href="https://github.com/ds-wizard" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-github-96.png" alt="GitHub" class="dswFollowBlockIcon" width="48" style="width: 48px;max-width: 48px; display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]>
                                      </td>
                                      <![endif]-->
                                      <!--[if mso]>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dswDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
        <tbody class="dswDividerBlockOuter">
          <tr>
            <td class="dswDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <table class="dswDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 2px solid #505050; border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <tbody>
                  <tr>
                    <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <span></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="dswTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <tbody class="dswTextBlockOuter">
          <tr>
            <td valign="top" class="dswTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <!--[if mso]>
              <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
              <tr>
              <![endif]-->
              <!--[if mso]>
              <td valign="top" width="600" style="width:600px;">
              <![endif]-->
              <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="dswTextContentContainer">
                <tbody>
                  <tr>
                    <td valign="top" class="dswTextContent" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #FFFFFF; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: center;">
                      <span>Copyright © <a href="https://ds-wizard.org" target="_blank">Data Stewardship Wizard</a>, All rights reserved.</span>
                      <br>
                      <br>
                      <em>Please do not reply to this email.</em>
                      <br>
                      <br>
                      <small>This email was generated from <a href="{{ clientAddress }}" target="_blank">{{ mailName }}</a>.</small>
                      <br>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso]>
              </td>
              <![endif]-->
              <!--[if mso]>
              </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
