-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fc68edba0f82636aef47327c9d6c91a61e2fcf90f4648a9a83b7bdefac3bf091

name:           dsw-server
version:        1.0.0
synopsis:       DSW Server
description:    DSW Server
category:       Web
homepage:       https://github.com/DataStewardshipWizard/dsw-server
bug-reports:    https://github.com/DataStewardshipWizard/dsw-common/issues
author:         Vojtech Knaisl <vknaisl@gmail.com>
maintainer:     Vojtech Knaisl <vknaisl@gmail.com>
copyright:      2018 Vojtech Knaisl <vknaisl@gmail.com>
license:        MIT
license-file:   LICENSE.md
tested-with:    GHC==7.6.* GHC==7.8.*
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    config/app-config.cfg
    config/build-info.cfg

source-repository head
  type: git
  location: git@github.com:DataStewardshipWizard/dsw-server.git

library
  hs-source-dirs:
      lib
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings MultiParamTypeClasses FlexibleContexts GeneralizedNewtypeDeriving GADTs TypeFamilies DeriveGeneric ExtendedDefaultRules RecordWildCards UnicodeSyntax ExistentialQuantification FunctionalDependencies TypeSynonymInstances FlexibleInstances
  build-depends:
      ConfigFile
    , aeson
    , base
    , bson
    , bytestring
    , case-insensitive
    , containers
    , data-default
    , http-types
    , jwt
    , lens
    , monad-control
    , monad-logger
    , mongoDB
    , mtl
    , network
    , persistent
    , persistent-mongoDB
    , persistent-template
    , pretty-simple
    , pwstore-fast
    , random
    , regex-compat
    , scotty
    , smtp-mail
    , text
    , time
    , transformers
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
  exposed-modules:
      Api.Handler.ActionKey.ActionKeyHandler
      Api.Handler.Branch.BranchHandler
      Api.Handler.Common
      Api.Handler.Event.EventHandler
      Api.Handler.Info.InfoHandler
      Api.Handler.IO.IOHandler
      Api.Handler.KnowledgeModel.KnowledgeModelHandler
      Api.Handler.Migrator.MigratorHandler
      Api.Handler.Organization.OrganizationHandler
      Api.Handler.Package.PackageHandler
      Api.Handler.Token.TokenHandler
      Api.Handler.User.UserHandler
      Api.Handler.Version.VersionHandler
      Api.Middleware.AuthMiddleware
      Api.Middleware.CORSMiddleware
      Api.Middleware.JSONMiddleware
      Api.Resource.ActionKey.ActionKeyDTO
      Api.Resource.Branch.BranchDTO
      Api.Resource.Branch.BranchWithStateDTO
      Api.Resource.Common
      Api.Resource.Error.ErrorDTO
      Api.Resource.Event.EventDTO
      Api.Resource.Info.InfoDTO
      Api.Resource.KnowledgeModel.KnowledgeModelDTO
      Api.Resource.Migrator.Common
      Api.Resource.Migrator.MigratorConflictDTO
      Api.Resource.Migrator.MigratorStateCreateDTO
      Api.Resource.Migrator.MigratorStateDTO
      Api.Resource.Organization.OrganizationDTO
      Api.Resource.Package.PackageDTO
      Api.Resource.Package.PackageSimpleDTO
      Api.Resource.Package.PackageWithEventsDTO
      Api.Resource.Token.TokenCreateDTO
      Api.Resource.Token.TokenDTO
      Api.Resource.User.UserCreateDTO
      Api.Resource.User.UserDTO
      Api.Resource.User.UserPasswordDTO
      Api.Resource.User.UserStateDTO
      Api.Resource.Version.VersionDTO
      Api.Router
      Application
      Common.ConfigLoader
      Common.Context
      Common.Error
      Common.Types
      Common.Utils
      Common.Uuid
      Data.Bson.Generic
      Database.BSON.ActionKey.ActionKey
      Database.BSON.Branch.Branch
      Database.BSON.Branch.BranchWithEvents
      Database.BSON.Branch.BranchWithKM
      Database.BSON.Common
      Database.BSON.Event.Answer
      Database.BSON.Event.Chapter
      Database.BSON.Event.Common
      Database.BSON.Event.Expert
      Database.BSON.Event.FollowUpQuestion
      Database.BSON.Event.KnowledgeModel
      Database.BSON.Event.Question
      Database.BSON.Event.Reference
      Database.BSON.KnowledgeModel.KnowledgeModel
      Database.BSON.Migrator.MigratorState
      Database.BSON.Organization.Organization
      Database.BSON.Package.Package
      Database.BSON.Package.PackageWithEvents
      Database.BSON.User.User
      Database.Connection
      Database.DAO.ActionKey.ActionKeyDAO
      Database.DAO.Branch.BranchDAO
      Database.DAO.Common
      Database.DAO.Event.EventDAO
      Database.DAO.KnowledgeModel.KnowledgeModelDAO
      Database.DAO.Migrator.MigratorDAO
      Database.DAO.Organization.OrganizationDAO
      Database.DAO.Package.PackageDAO
      Database.DAO.User.UserDAO
      Database.Migration.Branch.BranchMigration
      Database.Migration.Branch.Data.Event.Event
      Database.Migration.Branch.Data.KnowledgeModel
      Database.Migration.Branch.Data.KnowledgeModel.AnswersAndFollowUpQuestions
      Database.Migration.Branch.Data.KnowledgeModel.Chapters
      Database.Migration.Branch.Data.KnowledgeModel.Experts
      Database.Migration.Branch.Data.KnowledgeModel.KnowledgeModels
      Database.Migration.Branch.Data.KnowledgeModel.Questions
      Database.Migration.Branch.Data.KnowledgeModel.References
      Database.Migration.Migration
      Database.Migration.Migrator.MigratorMigration
      Database.Migration.Organization.OrganizationMigration
      Database.Migration.Package.Data.Package
      Database.Migration.Package.PackageMigration
      Database.Migration.User.UserMigration
      LensesConfig
      Model.ActionKey.ActionKey
      Model.Branch.Branch
      Model.Branch.BranchState
      Model.Common
      Model.Config.DSWConfig
      Model.Context.AppContext
      Model.Event.Answer.AnswerEvent
      Model.Event.Answer.AnswerEventSameUuid
      Model.Event.Chapter.ChapterEvent
      Model.Event.Chapter.ChapterEventSameUuid
      Model.Event.Event
      Model.Event.EventField
      Model.Event.Expert.ExpertEvent
      Model.Event.Expert.ExpertEventSameUuid
      Model.Event.FollowUpQuestion.FollowUpQuestionEvent
      Model.Event.FollowUpQuestion.FollowUpQuestionEventSameUuid
      Model.Event.KnowledgeModel.KnowledgeModelEvent
      Model.Event.KnowledgeModel.KnowledgeModelEventSameUuid
      Model.Event.Question.QuestionEvent
      Model.Event.Question.QuestionEventSameUuid
      Model.Event.Reference.ReferenceEvent
      Model.Event.Reference.ReferenceEventSameUuid
      Model.KnowledgeModel.KnowledgeModel
      Model.KnowledgeModel.KnowledgeModelAccessors
      Model.KnowledgeModel.KnowledgeModelSameUuid
      Model.Migrator.MigratorState
      Model.Organization.Organization
      Model.Package.Package
      Model.User.User
      Paths_src
      Service.ActionKey.ActionKeyService
      Service.Branch.BranchMapper
      Service.Branch.BranchService
      Service.Event.EventFromDTO
      Service.Event.EventMapper
      Service.Event.EventService
      Service.Event.EventToDTO
      Service.KnowledgeModel.KnowledgeModelApplicator
      Service.KnowledgeModel.KnowledgeModelMapper
      Service.KnowledgeModel.KnowledgeModelService
      Service.Mail.Mailer
      Service.Migrator.Applicator
      Service.Migrator.CleanerMethod
      Service.Migrator.CorrectorMethod
      Service.Migrator.Migrator
      Service.Migrator.MigratorMapper
      Service.Migrator.MigratorService
      Service.Migrator.Sanitizator
      Service.Organization.OrganizationMapper
      Service.Organization.OrganizationService
      Service.Package.PackageMapper
      Service.Package.PackageService
      Service.Token.TokenMapper
      Service.Token.TokenService
      Service.User.UserMapper
      Service.User.UserService
  other-modules:
      Paths_dsw_server
  default-language: Haskell2010

executable dsw-server
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base
    , dsw-server
  other-modules:
      Paths_dsw_server
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings MultiParamTypeClasses FlexibleContexts GeneralizedNewtypeDeriving GADTs TypeFamilies DeriveGeneric ExtendedDefaultRules RecordWildCards UnicodeSyntax ExistentialQuantification FunctionalDependencies TypeSynonymInstances FlexibleInstances
  build-depends:
      ConfigFile
    , aeson
    , base
    , bson
    , bytestring
    , case-insensitive
    , containers
    , data-default
    , dsw-server
    , hspec
    , hspec-expectations-pretty-diff
    , hspec-wai
    , hspec-wai-json
    , http-types
    , jwt
    , lens
    , monad-control
    , monad-logger
    , mongoDB
    , mtl
    , network
    , persistent
    , persistent-mongoDB
    , persistent-template
    , pretty-simple
    , pwstore-fast
    , random
    , regex-compat
    , scotty
    , text
    , time
    , transformers
    , uuid
    , vector
    , wai
    , wai-cors
    , wai-extra
    , warp
  other-modules:
      Specs.API.BranchAPISpec
      Specs.API.Common
      Specs.API.EventAPISpec
      Specs.API.InfoAPISpec
      Specs.API.KnowledgeModelAPISpec
      Specs.API.MigratorAPISpec
      Specs.API.OrganizationAPISpec
      Specs.API.PackageAPISpec
      Specs.API.TokenAPISpec
      Specs.API.User.Detail_Password_Hash_PUT
      Specs.API.User.Detail_Password_PUT
      Specs.API.UserAPISpec
      Specs.API.VersionAPISpec
      Specs.Common
      Specs.Common.UtilsSpec
      Specs.Model.KnowledgeModel.KnowledgeModelSpec
      Specs.Service.Branch.BranchServiceSpec
      Specs.Service.Migrator.ApplicatorSpec
      Specs.Service.Migrator.Common
      Specs.Service.Migrator.MigratorSpec
      Specs.Service.Migrator.SanitizatorSpec
      Specs.Service.Organization.OrganizationServiceSpec
      Specs.Service.Package.PackageServiceSpec
      TestMigration
      Paths_dsw_server
  default-language: Haskell2010
