-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           dsp-server
version:        1.0.0
synopsis:       DSP Server
description:    DSP Server
category:       Web
homepage:       https://github.com/vknaisl/dsp-server
bug-reports:    https://github.com/vknaisl/dsp-server/issues
author:         Vojtech Knaisl <vknaisl@gmail.com>
maintainer:     Vojtech Knaisl <vknaisl@gmail.com>
copyright:      2017 Vojtech Knaisl <vknaisl@gmail.com>
license:        MIT
license-file:   LICENSE.md
tested-with:    GHC==7.6.* GHC==7.8.*
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: git@github.com:vknaisl/dsp-server.git

library
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings MultiParamTypeClasses FlexibleContexts GeneralizedNewtypeDeriving GADTs TypeFamilies DeriveGeneric ExtendedDefaultRules RecordWildCards
  build-depends:
      base ==4.9.1.0
    , aeson ==1.1.2.0
    , bson ==0.3.2.3
    , data-default ==0.7.1.1
    , http-types ==0.9.1
    , lens ==4.15.3
    , jwt ==0.7.2
    , mtl ==2.2.1
    , monad-control ==1.0.2.1
    , monad-logger ==0.3.24
    , mongoDB ==2.3.0
    , network ==2.6.3.2
    , persistent ==2.7.0
    , persistent-template ==2.5.2
    , persistent-mongoDB ==2.6.0
    , random ==1.1
    , scotty ==0.11.0
    , text ==1.2.2.2
    , time ==1.6.0.1
    , transformers ==0.5.2.0
    , uuid ==1.3.13
    , wai ==3.2.1.1
    , wai-extra ==3.0.20.0
    , wai-cors ==0.2.5
    , warp ==3.2.13
  exposed-modules:
      Api.Handler.Common
      Api.Handler.User.UserHandler
      Api.Middleware.CORS
      Api.Resources.User.UserCreateDTO
      Api.Resources.User.UserDTO
      Application
      Common.Types
      Common.Uuid
      Context
      Data.Bson.Generic
      Database.DAO.Common
      Database.DAO.UserDAO
      Database.Entity.User
      Service.User.UserMapper
      Service.User.UserService
  other-modules:
      Paths_dsp_server
  default-language: Haskell2010

executable dsp-server
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base
    , dsp-server
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror
  build-depends:
      base ==4.9.1.0
    , dsp-server
    , hspec ==2.4.4
    , hspec-expectations-pretty-diff ==0.7.2.4
    , http-types ==0.9.1
    , mtl ==2.2.1
    , persistent ==2.7.0
    , scotty ==0.11.0
    , time ==1.6.0.1
    , wai ==3.2.1.1
    , wai-extra ==3.0.20.0
  default-language: Haskell2010
