-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           dsp-server
version:        1.0.0
synopsis:       DSP Server
description:    DSP Server
category:       Web
homepage:       https://github.com/vknaisl/dsp-server
bug-reports:    https://github.com/vknaisl/dsp-server/issues
author:         Vojtech Knaisl <vknaisl@gmail.com>
maintainer:     Vojtech Knaisl <vknaisl@gmail.com>
copyright:      2017 Vojtech Knaisl <vknaisl@gmail.com>
license:        MIT
license-file:   LICENSE.md
tested-with:    GHC==7.6.* GHC==7.8.*
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: git@github.com:vknaisl/dsp-server.git

library
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings MultiParamTypeClasses FlexibleContexts GeneralizedNewtypeDeriving GADTs TypeFamilies DeriveGeneric ExtendedDefaultRules RecordWildCards
  build-depends:
      base
    , aeson
    , bson
    , data-default
    , http-types
    , lens
    , mtl
    , monad-control
    , monad-logger
    , mongoDB
    , network
    , persistent
    , persistent-template
    , persistent-mongoDB
    , random
    , scotty
    , text
    , time
    , transformers
    , uuid
    , wai
    , wai-extra
    , warp
  exposed-modules:
      Api.Handler.Common
      Api.Handler.User.UserHandler
      Api.Resources.User.UserCreateDTO
      Api.Resources.User.UserDTO
      Application
      Common.Types
      Common.Uuid
      Context
      Data.Bson.Generic
      Database.DAO.Common
      Database.DAO.UserDAO
      Database.Entity.User
      Service.User.UserMapper
      Service.User.UserService
  other-modules:
      Paths_dsp_server
  default-language: Haskell2010

executable dsp-server
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base
    , dsp-server
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror
  build-depends:
      base
    , dsp-server
    , hspec
    , hspec-expectations-pretty-diff
    , http-types
    , mtl
    , persistent
    , scotty
    , time
    , wai
    , wai-extra
  default-language: Haskell2010
