-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:           dsp-server
version:        1.0.0
synopsis:       DSP Server
description:    DSP Server
category:       Web
homepage:       https://github.com/vknaisl/dsp-server
bug-reports:    https://github.com/vknaisl/dsp-server/issues
author:         Vojtech Knaisl <vknaisl@gmail.com>
maintainer:     Vojtech Knaisl <vknaisl@gmail.com>
copyright:      2017 Vojtech Knaisl <vknaisl@gmail.com>
license:        MIT
license-file:   LICENSE.md
tested-with:    GHC==7.6.* GHC==7.8.*
build-type:     Simple
cabal-version:  >= 1.10

data-files:
    config/app-config.cfg
    config/build-info.cfg

source-repository head
  type: git
  location: git@github.com:vknaisl/dsp-server.git

library
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings MultiParamTypeClasses FlexibleContexts GeneralizedNewtypeDeriving GADTs TypeFamilies DeriveGeneric ExtendedDefaultRules RecordWildCards UnicodeSyntax ExistentialQuantification
  build-depends:
      base ==4.9.1.0
    , aeson ==1.1.2.0
    , bson ==0.3.2.3
    , bytestring ==0.10.8.1
    , case-insensitive ==1.2.0.10
    , ConfigFile ==1.1.4
    , containers ==0.5.7.1
    , data-default ==0.7.1.1
    , http-types ==0.9.1
    , lens ==4.15.3
    , jwt ==0.7.2
    , mtl ==2.2.1
    , monad-control ==1.0.2.1
    , monad-logger ==0.3.24
    , mongoDB ==2.3.0
    , network ==2.6.3.2
    , persistent ==2.7.0
    , persistent-template ==2.5.2
    , persistent-mongoDB ==2.6.0
    , pwstore-fast ==2.4.4
    , random ==1.1
    , regex-compat ==0.95.1
    , scotty ==0.11.0
    , text ==1.2.2.2
    , time ==1.6.0.1
    , transformers ==0.5.2.0
    , uuid ==1.3.13
    , vector ==0.12.0.1
    , wai ==3.2.1.1
    , wai-extra ==3.0.20.0
    , wai-cors ==0.2.5
    , warp ==3.2.13
  exposed-modules:
      Api.Handler.Common
      Api.Handler.Event.EventHandler
      Api.Handler.Info.InfoHandler
      Api.Handler.KnowledgeModel.KnowledgeModelHandler
      Api.Handler.Token.TokenHandler
      Api.Handler.User.UserHandler
      Api.Middleware.Auth
      Api.Middleware.CORS
      Api.Resources.Event.EventDTO
      Api.Resources.Info.InfoDTO
      Api.Resources.KnowledgeModel.KnowledgeModelDTO
      Api.Resources.Token.TokenCreateDTO
      Api.Resources.Token.TokenDTO
      Api.Resources.User.UserCreateDTO
      Api.Resources.User.UserDTO
      Application
      Common.Types
      Common.Utils
      Common.Uuid
      Context
      Data.Bson.Generic
      Database.BSON.Common
      Database.BSON.Event.Answer
      Database.BSON.Event.Chapter
      Database.BSON.Event.Expert
      Database.BSON.Event.FollowUpQuestion
      Database.BSON.Event.KnowledgeModel
      Database.BSON.Event.Question
      Database.BSON.Event.Reference
      Database.BSON.KnowledgeModel.KnowledgeModel
      Database.BSON.User.User
      Database.DAO.Common
      Database.DAO.Event.EventDAO
      Database.DAO.KnowledgeModel.KnowledgeModelDAO
      Database.DAO.User.UserDAO
      Database.Migration.User.UserMigration
      DSPConfig
      KMMigration.Migration.Applicator.Applicator
      KMMigration.Migration.Event.Common
      KMMigration.Migration.Migration
      KMMigration.Model.Common
      KMMigration.Model.PackageManagement
      Migration
      Model.Event.Answer.AddAnswerEvent
      Model.Event.Answer.DeleteAnswerEvent
      Model.Event.Answer.EditAnswerEvent
      Model.Event.Chapter.AddChapterEvent
      Model.Event.Chapter.DeleteChapterEvent
      Model.Event.Chapter.EditChapterEvent
      Model.Event.Event
      Model.Event.Expert.AddExpertEvent
      Model.Event.Expert.DeleteExpertEvent
      Model.Event.Expert.EditExpertEvent
      Model.Event.FollowUpQuestion.AddFollowUpQuestionEvent
      Model.Event.FollowUpQuestion.DeleteFollowUpQuestionEvent
      Model.Event.FollowUpQuestion.EditFollowUpQuestionEvent
      Model.Event.KnowledgeModel.AddKnowledgeModelEvent
      Model.Event.KnowledgeModel.EditKnowledgeModelEvent
      Model.Event.Question.AddQuestionEvent
      Model.Event.Question.DeleteQuestionEvent
      Model.Event.Question.EditQuestionEvent
      Model.Event.Reference.AddReferenceEvent
      Model.Event.Reference.DeleteReferenceEvent
      Model.Event.Reference.EditReferenceEvent
      Model.KnowledgeModel.KnowledgeModel
      Model.User.User
      Service.Event.EventFromDTO
      Service.Event.EventMapper
      Service.Event.EventService
      Service.Event.EventToDTO
      Service.KnowledgeModel.KnowledgeModelMapper
      Service.KnowledgeModel.KnowledgeModelService
      Service.Token.TokenMapper
      Service.Token.TokenService
      Service.User.UserMapper
      Service.User.UserService
  other-modules:
      Paths_dsp_server
  default-language: Haskell2010

executable dsp-server
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base
    , dsp-server
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror
  build-depends:
      base ==4.9.1.0
    , dsp-server
    , hspec ==2.4.4
    , hspec-expectations-pretty-diff ==0.7.2.4
    , http-types ==0.9.1
    , lens ==4.15.3
    , mtl ==2.2.1
    , persistent ==2.7.0
    , scotty ==0.11.0
    , time ==1.6.0.1
    , wai ==3.2.1.1
    , wai-extra ==3.0.20.0
  other-modules:
      Fixtures.Event.Events
      Fixtures.KnowledgeModel.AnswersAndFollowUpQuestions
      Fixtures.KnowledgeModel.Chapters
      Fixtures.KnowledgeModel.Common
      Fixtures.KnowledgeModel.Experts
      Fixtures.KnowledgeModel.KnowledgeModels
      Fixtures.KnowledgeModel.Questions
      Fixtures.KnowledgeModel.References
      Specs.ApplicatorINTSpec
      Specs.ApplicatorSpec
      Specs.ServerSpec
  default-language: Haskell2010
