-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                src
version:             1.0.0
synopsis:            DSP Server
description:         DSP Server
homepage:            https://github.com/vknaisl/dsp-server
bug-reports:         https://github.com/vknaisl/dsp-server/issues
license:             MIT
license-file:        LICENSE.md
tested-with:         GHC==7.6.* GHC==7.8.*
author:              Vojtech Knaisl <vknaisl@gmail.com>
maintainer:          Vojtech Knaisl <vknaisl@gmail.com>
copyright:           2017 Vojtech Knaisl <vknaisl@gmail.com>
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

data-files:
    config/app-config.cfg
    config/build-info.cfg

source-repository head
  type: git
  location: git@github.com:vknaisl/dsp-server.git

library
  hs-source-dirs:
      src
  default-extensions: TemplateHaskell QuasiQuotes OverloadedStrings MultiParamTypeClasses FlexibleContexts GeneralizedNewtypeDeriving GADTs TypeFamilies DeriveGeneric ExtendedDefaultRules RecordWildCards UnicodeSyntax ExistentialQuantification
  exposed-modules:
      Api.Handler.Common
      Api.Handler.Event.EventHandler
      Api.Handler.Info.InfoHandler
      Api.Handler.KnowledgeModel.KnowledgeModelHandler
      Api.Handler.KnowledgeModelContainer.KnowledgeModelContainerHandler
      Api.Handler.Token.TokenHandler
      Api.Handler.User.UserHandler
      Api.Middleware.Auth
      Api.Middleware.CORS
      Api.Resources.Event.EventDTO
      Api.Resources.Info.InfoDTO
      Api.Resources.KnowledgeModel.KnowledgeModelDTO
      Api.Resources.KnowledgeModelContainer.KnowledgeModelContainerDTO
      Api.Resources.Token.TokenCreateDTO
      Api.Resources.Token.TokenDTO
      Api.Resources.User.UserCreateDTO
      Api.Resources.User.UserDTO
      Api.Resources.User.UserPasswordDTO
      Application
      Common.Types
      Common.Utils
      Common.Uuid
      Context
      Data.Bson.Generic
      Database.BSON.Common
      Database.BSON.Event.Answer
      Database.BSON.Event.Chapter
      Database.BSON.Event.Expert
      Database.BSON.Event.FollowUpQuestion
      Database.BSON.Event.KnowledgeModel
      Database.BSON.Event.Question
      Database.BSON.Event.Reference
      Database.BSON.KnowledgeModel.KnowledgeModel
      Database.BSON.KnowledgeModelContainer.KnowledgeModelContainer
      Database.BSON.User.User
      Database.DAO.Common
      Database.DAO.Event.EventDAO
      Database.DAO.KnowledgeModel.KnowledgeModelDAO
      Database.DAO.KnowledgeModelContainer.KnowledgeModelContainerDAO
      Database.DAO.User.UserDAO
      Database.Migration.Event.AnswerEventMigration
      Database.Migration.Event.ChapterEventMigration
      Database.Migration.Event.EventMigration
      Database.Migration.Event.ExpertEventMigration
      Database.Migration.Event.FollowUpQuestionEventMigration
      Database.Migration.Event.KnowledgeModelEventMigration
      Database.Migration.Event.QuestionEventMigration
      Database.Migration.Event.ReferenceEventMigration
      Database.Migration.User.UserMigration
      DSPConfig
      KMMigration.Migration.Applicator.Applicator
      KMMigration.Migration.Event.Common
      KMMigration.Migration.Migration
      KMMigration.Model.Common
      KMMigration.Model.PackageManagement
      Migration
      Model.Event.Answer.AddAnswerEvent
      Model.Event.Answer.DeleteAnswerEvent
      Model.Event.Answer.EditAnswerEvent
      Model.Event.Chapter.AddChapterEvent
      Model.Event.Chapter.DeleteChapterEvent
      Model.Event.Chapter.EditChapterEvent
      Model.Event.Event
      Model.Event.Expert.AddExpertEvent
      Model.Event.Expert.DeleteExpertEvent
      Model.Event.Expert.EditExpertEvent
      Model.Event.FollowUpQuestion.AddFollowUpQuestionEvent
      Model.Event.FollowUpQuestion.DeleteFollowUpQuestionEvent
      Model.Event.FollowUpQuestion.EditFollowUpQuestionEvent
      Model.Event.KnowledgeModel.AddKnowledgeModelEvent
      Model.Event.KnowledgeModel.EditKnowledgeModelEvent
      Model.Event.Question.AddQuestionEvent
      Model.Event.Question.DeleteQuestionEvent
      Model.Event.Question.EditQuestionEvent
      Model.Event.Reference.AddReferenceEvent
      Model.Event.Reference.DeleteReferenceEvent
      Model.Event.Reference.EditReferenceEvent
      Model.KnowledgeModel.KnowledgeModel
      Model.KnowledgeModelContainer.KnowledgeModelContainer
      Model.User.User
      Paths_src_bck
      Service.Event.EventFromDTO
      Service.Event.EventMapper
      Service.Event.EventService
      Service.Event.EventToDTO
      Service.KnowledgeModel.KnowledgeModelMapper
      Service.KnowledgeModel.KnowledgeModelService
      Service.KnowledgeModelContainer.KnowledgeModelContainerMapper
      Service.KnowledgeModelContainer.KnowledgeModelContainerService
      Service.Token.TokenMapper
      Service.Token.TokenService
      Service.User.UserMapper
      Service.User.UserService
  other-modules:
      Paths_src
  build-depends:
      base
    , aeson
    , bson
    , bytestring
    , case-insensitive
    , ConfigFile
    , containers
    , data-default
    , http-types
    , lens
    , jwt
    , mtl
    , monad-control
    , monad-logger
    , mongoDB
    , network
    , persistent
    , persistent-template
    , persistent-mongoDB
    , pwstore-fast
    , random
    , regex-compat
    , scotty
    , text
    , time
    , transformers
    , uuid
    , vector
    , wai
    , wai-extra
    , wai-cors
    , warp
  default-language: Haskell2010

executable dsp-server
  main-is: Main.hs
  hs-source-dirs:
      app
  build-depends:
      base
    , src
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , src
    , hspec
    , hspec-expectations-pretty-diff
    , http-types
    , lens
    , mtl
    , persistent
    , scotty
    , time
    , uuid
    , wai
    , wai-extra
  other-modules:
      Fixtures.Event.Events
      Fixtures.KnowledgeModel.AnswersAndFollowUpQuestions
      Fixtures.KnowledgeModel.Chapters
      Fixtures.KnowledgeModel.Common
      Fixtures.KnowledgeModel.Experts
      Fixtures.KnowledgeModel.KnowledgeModels
      Fixtures.KnowledgeModel.Questions
      Fixtures.KnowledgeModel.References
      Specs.ApplicatorINTSpec
      Specs.ApplicatorSpec
      Specs.ServerSpec
  default-language: Haskell2010
